# DiversityHack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sainote/waveshackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainote/waveshackathon/: App.kt
app/src/main/java/com/sainote/waveshackathon/data/model/: News.kt  User.kt
app/src/main/java/com/sainote/waveshackathon/data/network/: Api.kt  ApiClient.kt
app/src/main/java/com/sainote/waveshackathon/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/sainote/waveshackathon/data/repository/: MainRepository.kt
app/src/main/java/com/sainote/waveshackathon/di/component/: AppComponent.kt
app/src/main/java/com/sainote/waveshackathon/di/module/: ActivityInjectorModule.kt  ApplicationModule.kt  FragmentInjectorModule.kt  NetworkModule.kt
app/src/main/java/com/sainote/waveshackathon/di/qualifier/: ActivityContext.kt  AppContext.kt  FragmentContext.kt  PreferencesInfo.kt
app/src/main/java/com/sainote/waveshackathon/di/scope/: ActivityScope.kt  AppActivityScope.kt  FragmentScope.kt
app/src/main/java/com/sainote/waveshackathon/ui/author/: AuthorProfileFragment.kt  AuthorProfileModule.kt  AuthorProfileViewModel.kt  AuthorProfileViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/sainote/waveshackathon/ui/base/fragment/: BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/sainote/waveshackathon/ui/base/viewmodel/: BaseDetailsViewModel.kt  BaseListViewModel.kt  BaseViewModel.kt  BaseViewModelSimple.kt
app/src/main/java/com/sainote/waveshackathon/ui/categories/: CategoriesFragment.kt  CategoriesModule.kt  CategoriesViewModel.kt  CategoriesViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/news/: NewsFragment.kt  NewsModule.kt  NewsViewModel.kt  NewsViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/onboarding/: OnboardingActivity.kt  OnboardingActivityModule.kt  OnboardingViewModel.kt  OnboardingViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/onboarding/articles/: ExploreArticlesFragment.kt
app/src/main/java/com/sainote/waveshackathon/ui/onboarding/courses/: TakeCoursesFragment.kt
app/src/main/java/com/sainote/waveshackathon/ui/onboarding/start/: StartExploringFragment.kt
app/src/main/java/com/sainote/waveshackathon/ui/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileVIewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/question/: QuestionFragment.kt  QuestionModule.kt  QuestionViewModel.kt  QuestionViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/com/sainote/waveshackathon/util/: DatabindingAdapter.kt  ResponseDeserializer.kt
app/src/main/java/com/sainote/waveshackathon/util/extentions/: BottomNavigation.kt  DataBindingAdapters.kt  ImageView.kt  VerticalItemSpacingDecoration.kt
app/src/main/java/com/sainote/waveshackathon/util/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/sainote/waveshackathon/util/permissions/: PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/sainote/waveshackathon/util/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/sainote/waveshackathon/util/ui/: UIUtils.kt  UIUtilsImpl.kt
app/src/main/java/com/sainote/waveshackathon/util/validator/: Validator.kt  ValidatorImpl.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_author_profile.xml  fragment_categories.xml  fragment_explore_articles.xml  fragment_news.xml  fragment_profile.xml  fragment_question.xml  fragment_start_exploring.xml  fragment_take_courses.xml  item_hasmore.xml  item_news.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: categories.xml  news.xml  profile.xml  question.xml
app/src/main/res/transition/: onboarding_enter.xml  onboarding_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sainote/waveshackathon/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
