<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question"
    app:startDestination="@id/questionScreen">

    <fragment
        android:id="@+id/questionScreen"
        android:name="com.sainote.waveshackathon.ui.question.QuestionFragment"
        tools:layout="@layout/fragment_question">


    </fragment>

</navigation>